# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
# URI_MONGODB=mongodb://localhost:27017/superFlights
URI_MONGODB=mongodb+srv://jjrz1350517171:1350517171@cluster0.ezxkxg9.mongodb.net/?retryWrites=true&w=majority


#RabbitMQ
AMQP_URL=amqps://pbjzjynz:RFxMP8PWUmORwJ0IGB4VCYgc3rJ63rSO@fish.rmq.cloudamqp.com/pbjzjynz